{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-XXXXXXXXXX-pooler.supabase.com;Port=65;Database=postgres;Username=postgres.toxsocechiowiscnixwa;Password=PASSWORD;SSL Mode=Require;Trust Server Certificate=true"  },
  
  "Cors": {
    "FrontendUrl": "https://easyapply-bice.vercel.app"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
