{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Cors": {
    "FrontendUrl": "https://easyapply-bice.vercel.app"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}